<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionel71089/Documents/nsagora%20presentation/generictableviewcontrollers.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=6603&amp;EndingLineNumber=214&amp;StartingLineNumber=214&amp;Timestamp=496652966.988514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
