<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ionel71089/Documents/nsagora%20presentation/generictableviewcontrollers.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=5491&amp;EndingLineNumber=180&amp;StartingLineNumber=180&amp;Timestamp=493848920.080168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
